# presto-redis

./: README.MD  build.gradle  pom.xml
src/main/java/com/aahmedse/presto/connector/: PrestoRedisColumnHandle.java  PrestoRedisConnector.java  PrestoRedisConnectorFactory.java  PrestoRedisConnectorMetadata.java  PrestoRedisConnectorUtil.java  PrestoRedisCursor.java  PrestoRedisHandleResolver.java  PrestoRedisPartition.java  PrestoRedisPlugin.java  PrestoRedisRecordSet.java  PrestoRedisRecordSetProvider.java  PrestoRedisSplit.java  PrestoRedisSplitManager.java  PrestoRedisTableHandle.java  PrestoRedisTableMetadata.java
src/main/java/com/aahmedse/presto/pojo/: Employee.java
src/main/java/com/aahmedse/presto/redis/: App.java  PrestoRedisServer.java  RedisConnection.java
src/main/resources/: config.properties
src/main/resources/catalog/: redis.properties
src/test/java/com/aahmedse/presto/redis/: AppTest.java
